.customer {
  padding-top: 90px;
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 28px;
    @include tablet-small {
      grid-template-columns: 1fr;
    }
  }
}

.customer-item {
  padding: 32px;
  border-radius: 8px;
  background: var(--c-dark2);

  &__desc {
    color: var(--c-white);
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
    margin-bottom: 28px;
    @include mobile {
      font-size: 16px;
    }
  }

  &__role-container {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__img {
    img {
      flex-shrink: 0;
      min-width: 71px;
      height: 71px;
      border-radius: 50%;
    }
  }

  &__role-desc-container {
  }

  &__role-name {
    color: var(--c-white);
    font-size: 18px;
    font-weight: 500;
    line-height: 160%;
    @include mobile {
      font-size: 16px;
    }
  }

  &__role {
    color: var(--c-primary);
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
    @include mobile {
      font-size: 16px;
    }
  }
}
